# aryv-platform

./: .env.example  .env.production  .env.production.secure  .gitignore  ARYV_ADMIN_DEPLOYMENT_GUIDE.md  ARYV_ADMIN_FULL_DEPLOYMENT.md  ARYV_BUILD_STATUS.md  ARYV_CLOUDFLARE_404_FIX.md  ARYV_CLOUDFLARE_DEPLOYMENT_GUIDE.md  ARYV_DEPLOYMENT_EMERGENCY_FIX.md  ARYV_DEPLOYMENT_SUCCESS.md  ARYV_INSTALLATION_GUIDE.md  ARYV_LOGO_IMPLEMENTATION.md  ARYV_PLATFORM_COMPLETE.md  ARYV_PRODUCTION_ANALYSIS_REPORT.md  ARYV_WEBSOCKET_DEPLOYMENT.md  CLAUDE.md  CUTOVER_PLAN.md  CUTOVER_PR_DESCRIPTION.md  DEPLOYMENT-IMPLEMENTATION-GUIDE.md  DEPLOYMENT_STATUS_READY.md  DOCKER-INFRASTRUCTURE-AUDIT.md  Dockerfile.realtime  Dockerfile.realtime.prod  GITHUB_SETUP_GUIDE.md  GOOGLE-AUTH-TESTING-GUIDE.md  GO_LIVE_CHECKLIST.md  IMPSA.md  MVP-PAYMENT-STRATEGY.md  POTENH.md  PRODUCTION-DEPLOYMENT-STATUS.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  QUICK_START_WINDOWS.bat  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  SETUP_ANDROID_ENVIRONMENT.ps1  admin-dashboard.html  admin-google-auth-update.js  admin-panel-cloudflare-deploy.js  admin-professional-deploy.js  (+57 more)
.claude/: claude.md
admin-panel/: .env.production  .env.production.secure  .eslintrc.js  .prettierrc  Dockerfile  Dockerfile.prod  index.html  jest.config.js  nginx.prod.conf  package.json  tsconfig.json  vite.config.ts
ai-services/: Dockerfile  Dockerfile.prod  app.py  predictive_analytics.py  real_time_data_service.py  requirements.txt  train_models.py
backend/: .env.production  .env.production.example  (+32 more)
mobile-app/android/: build.gradle  gradle.properties  gradle.properties.production  gradlew.bat  local.properties  settings.gradle
mobile-app/android/app/: build.gradle  debug.keystore  google-services.json  google-services.json.example  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/aryvmobile/: MainActivity.kt  MainApplication.kt
mobile-app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_screen.xml  launch_screen_logo.xml
mobile-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
(+618 files in other folders)
