# ARYV Backend - PRODUCTION Environment Template
# Real values must be set in Railway dashboard → Variables
# DO NOT put real secrets in this file — it is committed to the repo

NODE_ENV=production
PORT=3001

# ─── DATABASE ──────────────────────────────────────────────────────────────────
# Railway PostgreSQL plugin sets DATABASE_URL automatically
DATABASE_URL=

# ─── REDIS ─────────────────────────────────────────────────────────────────────
# Railway Redis plugin sets REDIS_URL automatically
REDIS_URL=

# ─── JWT (set in Railway dashboard) ───────────────────────────────────────────
JWT_SECRET=
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d
ADMIN_JWT_SECRET=
ADMIN_JWT_EXPIRES_IN=8h
SESSION_SECRET=

# ─── CORS ──────────────────────────────────────────────────────────────────────
# Add your Railway app URL once deployed
CORS_ORIGIN=https://aryv-app.com,https://www.aryv-app.com,https://admin.aryv-app.com,https://aryv-admin-professional.majokoobo.workers.dev

# ─── SECURITY ──────────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
HELMET_ENABLED=true
QR_CODE_SECRET=

# ─── STRIPE (set in Railway dashboard) ────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── GOOGLE (set in Railway dashboard) ────────────────────────────────────────
GOOGLE_MAPS_API_KEY=
GOOGLE_WEB_CLIENT_ID=

# ─── TWILIO (set in Railway dashboard) ────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ─── EMAIL / SENDGRID (set in Railway dashboard) ──────────────────────────────
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=

# ─── CLOUDFLARE R2 (set in Railway dashboard) ─────────────────────────────────
STORAGE_PROVIDER=r2
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET=aryv-app-platform-bucket
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_PUBLIC_URL=

# ─── FIREBASE FCM (set in Railway dashboard) ──────────────────────────────────
FIREBASE_PROJECT_ID=aryv-app
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# ─── COURIER SERVICE ───────────────────────────────────────────────────────────
COURIER_PLATFORM_FEE_PERCENT=10
COURIER_AUTO_RELEASE_HOURS=24
COURIER_MAX_PACKAGE_WEIGHT=50

# ─── FEATURE FLAGS ─────────────────────────────────────────────────────────────
FEATURE_AI_MATCHING=true
FEATURE_REAL_TIME_CHAT=true
FEATURE_PUSH_NOTIFICATIONS=true
FEATURE_COURIER_SERVICE=true

# ─── MONITORING ────────────────────────────────────────────────────────────────
LOG_LEVEL=info
HEALTH_CHECK_ENABLED=true
SENTRY_DSN=
