# Gradle Properties for Production Build
# Copy this file to gradle.properties for production deployment

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Android Build Optimizations
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true

# React Native Optimizations
org.gradle.configureondemand=true
org.gradle.parallel=true
hermesEnabled=true
enableProguardInReleaseBuilds=true
enableSeparateBuildPerCPUArchitecture=false

# Build Performance
org.gradle.caching=true
android.enableBuildCache=true

# Production Flags
FLIPPER_VERSION=0.54.0
USE_FLIPPER=false

# App Version Configuration
VERSION_NAME=1.0.0
VERSION_CODE=1
TARGET_SDK_VERSION=34
MIN_SDK_VERSION=21

# Release Build Configuration
RELEASE_STORE_FILE=aryv-release-key.keystore
RELEASE_KEY_ALIAS=aryv-release
# Note: Store passwords in local.properties or environment variables
# RELEASE_STORE_PASSWORD=your_keystore_password
# RELEASE_KEY_PASSWORD=your_key_password

# App Bundle Configuration
android.bundle.enableUncompressedNativeLibs=false

# Hermes Configuration
hermesEnabled=true
enableHermes=true

# R8/ProGuard Configuration
android.enableR8=true
android.enableR8.libraries=true

# Memory Optimizations
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Network Configuration
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=

# Security
android.enableResourceObfuscation=true
android.enableBuildScriptClasspathCheck=false

# Performance
kapt.incremental.apt=true
kapt.use.worker.api=true

# App Signing Configuration
MYAPP_UPLOAD_STORE_FILE=aryv-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=aryv-upload
# Store these in ~/.gradle/gradle.properties or environment variables:
# MYAPP_UPLOAD_STORE_PASSWORD=***
# MYAPP_UPLOAD_KEY_PASSWORD=***